[tox]
envlist = pdga
skipsdist = True
requires = virtualenv==16.7.10

[testenv]
whitelist_externals = make
usedevelop = False
basepython = python3.7

deps =
    -r{toxinidir}/requirements.txt

install_command=python -m pip install --no-input {opts} {packages}

commands = {posargs:make help}